MONGO_URI=mongodb+srv://bhushanvs06:y2Odnovgu2fFs6o6@cluster0.qesyizx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SARVAM_API_KEY=sk_qti82pt3_7Ho0xwKr7RPgF7UCm4z7xVMf
PORT=5000
SARVAM_API_URL=https://api.sarvam.ai/v1/chat/completions


